table {
  border-collapse: collapse;
  margin: 0 auto;
  text-align: center;
  width: 400px;
}

table td {
  border: 1px solid #cad9ea;
  color: #666;
  height: 30px;
  vertical-align: middle;
}
table thead th {
  background-color: #CCE8EB;
  width: 100px;
  border: 1px solid #cad9ea;
  color: #666;
  height: 30px;
} 

table tr:nth-child(odd) {
  background: #fff;
}

table tr:nth-child(even) {
  background: #F5FAFA;
}
.add-btn {
  display: block;
  color: #F5FAFA;
  font-size: 12px;
  align-content: center;
  background-color: #008B8B;
  width: 70px;
  height: 25px;
  line-height: 25px;
  border-radius: 4px;
  margin-left: 15px;
  cursor: pointer;
}
.del-btn {
  display: block;
  color: #F5FAFA;
  font-size: 12px;
  align-content: center;
  background-color: brown;
  width: 70px;
  height: 25px;
  line-height: 25px;
  border-radius: 4px;
  margin-left: 15px;
  cursor: pointer;
}